<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookListActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="5dp"/>

    <View
        android:id="@+id/h"
        android:background="?android:attr/dividerVertical"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_below="@id/tv"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/h"/>


    <ProgressBar
        android:layout_marginTop="10dp"
        android:id="@+id/pb_loading"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/bg_progressbar"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/h"
        android:padding="5dp"/>

</RelativeLayout>